# json_tdm

./: CHANGELOG.md  GeneralRunner.xml  IMPROVEMENTS.md  PROJECT_OVERVIEW.md  README.md  ROADMAP.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 470e07a603e3b5ed.json  58cc752d72f213b9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00ec09e1-1346-44e3-954d-187c6be826ac-result.json  01a093d3-8b83-4556-b70c-ca92824bac58-result.json  02231953-c03f-4ee8-afb1-129af04e009e-container.json  0791bf01-4fd3-4c65-aad4-8c1da9fdfd77-container.json  080149e5-d396-4c66-a9f8-d229a001cbcd-result.json  0aba691b-e16b-41ed-97d2-aa25175a9952-result.json  0d090ed4-5d0d-457d-900d-75f3eefb41d3-container.json  0e48e874-7a5f-4056-a40b-2b0683b671f2-container.json  15c3ad6f-617f-47f5-97d5-20dfcbb97f5a-result.json  164c5188-5b71-4229-ae46-8abc36f68d3d-container.json  1811493e-2a55-4082-801a-fde81145536c-result.json  18b18761-be82-40e9-9e3e-36f68f0d3329-result.json  1e16d0b9-addf-47e1-9ee3-bfacfa7cbae5-result.json  20327bfe-a659-48b8-a384-d24659d9fe8f-container.json  230dd8c5-d7a0-4f6e-bd7d-05951841218e-container.json  28bf3722-5604-4894-8736-cb83ae68aa54-result.json  28e8f4fa-019d-4676-897c-08ac464cf769-result.json  29403ae6-8c7a-47ad-9cea-9fb6cc96141d-container.json  2b5fd30e-eae0-4f0c-b28d-cc2583330e00-container.json  2ea4e871-5ef8-4717-a860-6fffaeebfaa3-result.json  2eebab4e-efa0-48bd-9e11-3230d3dc88c0-container.json  312cf91a-ba02-45db-8f87-7e4803a4bad0-result.json  31d46d94-14c5-4468-87ae-5ec9ebd8d358-container.json  33e5919a-1089-4615-8a46-2e315771f585-result.json  38623f10-6024-43ec-8e89-89859ec10d28-container.json  39bd42b4-a094-4ac7-9f0c-56e3c9ff9fa0-result.json  3c49689b-f5de-4134-b551-aa60edd0a933-container.json  3c51ef1e-5ec1-49e5-8bdf-cad17942e216-result.json  3cd45a8c-6616-4f76-b015-a2af01323180-result.json  41d58583-c352-4145-8a76-7788b2c2b370-result.json  42530388-e089-4720-8f63-b15eac94b565-result.json  492bacb3-4536-447e-babe-5230f5dd910a-result.json  52f1fc5f-b22a-45c6-b542-f4425d1db597-result.json  53820272-e5e2-4902-8602-d5f38f3c939a-result.json  54b8a941-cb11-4201-acff-56dfbf681777-result.json  56bce999-08b3-40ea-8684-712dc03338bf-container.json  59271ef6-3fc6-4051-91d5-8ce6f1413845-container.json  5ea7b75c-1104-4d39-b3f5-9019e5e357a7-container.json  5f43e994-e58f-4627-bf17-0335ddb69a44-container.json  5fb86cbd-b595-4493-95bb-75025eabf239-result.json  (+58 more)
src/docs/json/: 01_overview.md  02_schema_and_data.md  03_core_classes.md  04_best_practices.md  05_implementation_guide.md  framework_documentation.md  json_core_classes.md  models_documentation.md
src/main/java/config/: DefaultValues.java  EnhancedLogger.java
src/main/java/json_core/: JsonDataLoader.java  JsonDataReader.java  JsonUtils.java  PerformanceMonitor.java  RetryManager.java  TestDataCache.java  TestExecutionManager.java  TestOrchestrator.java  TestResult.java  TestResultManager.java  TestStatus.java
src/main/java/models/: LobConfig.java  TestCase.java  TestData.java  TestDataContainer.java  TestResult.java  TestStatus.java  TestTypeConfig.java
src/main/java/selenium_core/: ChromeDriverManager.java  ChromeHeadlessDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/resources/: log4j2.xml
src/test/java/config/: ConfigManager.java  JsonConfigManager.java
src/test/java/features/: AddClaimantThirdParty.feature  AddLossesAndCreateClaim.feature  Home.feature  IncidentReport.feature
src/test/java/json_core/: JsonResultWriter.java
src/test/java/pages/: AddClaimantThirdPartyPage.java  AddLossPage.java  AddLossesAndCreateClaimPage.java  AssignOwnerPage.java  BasePage.java  Customer.java  HomePage.java  IncidentReportingPage.java  LandingPage.java  LocationCoverage.java  LoginPage.java  PolicyInformation.java  Quotes.java  Rate.java
src/test/java/pages/common/: BasePage.java
src/test/java/pages/home/: LocationCoverage.java  PolicyInformation.java  QuoteRegistration.java  Rate.java  SearchPage.java
src/test/java/runners/: GeneralRunner.java  TestRunner.java
src/test/java/steps/: BaseSteps.java  Steps.java
src/test/resources/: config.json  config.properties
src/test/resources/features/: login.feature
src/test_data/: HomeData.json  SandboxData.json  schema.json
